<!DOCTYPE html>
<html>
<head>
<title>PewNews - Homepage</title>
</head>
<style>
	body {
		font-size: 28px;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		position: -webkit-sticky; /* Safari */
		position: sticky;
		top: 0;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #111;
	}

	.active {
		background-color: #4CAF50;
	}
	
	.TitlePew {
		color: #E91D1D;
	}
	
	  @font-face { font-family: Monoton-Regular; src: url('.../Resources/Monoton-Regular.TTF'); } 
      h1 {
         font-family: Monoton-Regular
      }
	
</style>
<body>

<div class="Welcome">
  <h1 class="TitlePew" >PewNews</h1>
  <p>Welcome to the most trusted news source in the world</p>
</div>

</body>
</html>